# Usa una imagen base de Node.js Alpine (ligera)
FROM node:20-alpine AS builder
WORKDIR /app

# Copia los archivos de definición de dependencias
COPY package*.json ./
# Instala dependencias de producción
RUN npm ci

# Copia el resto del código fuente
COPY . .

# --- INYECTAR VARIABLES DE BUILD PARA AUTH0 ---
# Declara los argumentos que recibirá el build desde el workflow (deploy-prod.yml)
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_AUDIENCE

# Convierte los argumentos en variables de entorno para que Vite las use durante el build
ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
ENV VITE_AUDIENCE=$VITE_AUDIENCE
# --- FIN DE INYECCIÓN DE VARIABLES ---

# Construye la aplicación optimizada para producción
# Vite usará las ENV VITE_* definidas arriba
RUN npm run build

# --- SEGUNDA ETAPA: SERVIR LOS ARCHIVOS ESTÁTICOS ---
# Usa una imagen ligera de Nginx para servir los archivos
FROM nginx:alpine
# Copia los archivos construidos desde la etapa 'builder' al directorio de Nginx
COPY --from=builder /app/dist /usr/share/nginx/html
# Copia una configuración personalizada de Nginx si la tienes (opcional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]